{
  "name": "texlab/r",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "require-dev": {
    "phpunit/phpunit": "^9.2"
  },
  "autoload": {
    "psr-4": {
      "TexLab\\R\\": "src"
    }
  },
  "scripts": {
    "test": "phpunit --testsuite alltests"
  }
}